# Robot name goes here
kuka_cobot:
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # gazebo_ros_control:
  #   pid_gains:
  #     rear_left_shaft_joint:
  #       p: 10
  #       i: 0.01 
  #       d: 0
  #     rear_right_shaft_joint: 
  #       p: 10 
  #       i: 0.01
  #       d: 0


  Z_0_revolute_motor: 
    joint: Z_0_revolute
    pid: {p: 70, i: 3, d: 10.0}
    type: position_controllers/JointPositionController
    
  Z_1_revolute_motor: 
    joint: Z_1_revolute
    pid: {p: 70, i: 3, d: 10.0}
    type: position_controllers/JointPositionController
    
  Z_2_revolute_motor: 
    joint: Z_2_revolute
    pid: {p: 70, i: 3, d: 10.0}
    type: position_controllers/JointPositionController

  Z_3_revolute_motor: 
    joint: Z_3_revolute
    pid: {p: 70, i: 3, d: 10.0}
    type: position_controllers/JointPositionController
    
  Z_4_revolute_motor: 
    joint: Z_4_revolute
    pid: {p: 70, i: 3, d: 10.0}
    type: position_controllers/JointPositionController
    
  Z_5_revolute_motor: 
    joint: Z_5_revolute
    pid: {p: 70, i: 3, d: 10.0}
    type: position_controllers/JointPositionController
    
  Z_6_revolute_motor: 
    joint: Z_6_revolute
    pid: {p: 70, i: 3, d: 10.0}
    type: position_controllers/JointPositionController    

 

  

 
